!helvetica= "Helvetica Neue,Helvetica,Arial,sans-serif"
!georgia= "Georgia,serif"
!brown = #B42D00

body

  h1,h2,h3
    font-family = !georgia

  font-size: 100%
  font-family = !helvetica

  .CodeRay, p
    margin: 0 0 1em

  background-color: #FFF

  #logo
    height: 100px
    background-image: url('../../images/theme/gradient-header.png')

    .center
      width: 950px
      margin-left: auto
      margin-right: auto

      p
        font-family = !helvetica
        font-size: 300%
        margin: 0
        padding: 20px 118px 0 0

      img
        float: left

  #menu
    position: relative
    height: 3.0em
    background-image: url('../../images/theme/gradient-menu.png')

    ul
      list-style-type: none
      margin: 0
      padding: 0

    .menu
      position: absolute
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      width: 920px

    a
      width: 100%
      height: 100%
      display: block
      text-align: center
      margin: 6px
      font-size: 150%
      font-family = !helvetica
      font-weight: bold
      text-decoration: none
      color: #000

    a:hover
      color = !brown

  #whole-bottom
    width: 100%
    background-image: url('../../images/theme/gradient-top-content.png')
    background-repeat: repeat-x
    overflow: auto
    position: relative

  #page
    margin-top: 2em

    .atomentry
      border-bottom: 2px solid

      .title
        margin-bottom: 0
        a
          color: #295925

      .author
        text-align: right
        font-size: 80%
        margin-bottom: 2em

  #sidebar
    margin-top: 2em

